\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionalidades}{2}{section.1}\protected@file@percent }
\newlabel{sec:Funcionalidades}{{1}{2}{Funcionalidades}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Buscador:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Buscador}{{1.1}{2}{Buscador:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Snippet:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Snippet}{{1.2}{2}{Snippet:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suggestion}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Suggestion}{{1.3}{3}{Suggestion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abrir Documentos}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:OpenDocs}{{1.4}{3}{Abrir Documentos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicación del código}{4}{section.2}\protected@file@percent }
\newlabel{sec:explicacion}{{2}{4}{Explicación del código}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Tools}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Tools}{{2.1}{4}{Class Tools}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tools contiene el método de inicialización GetValues()}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:TF}{{1}{4}{Tools contiene el método de inicialización GetValues()}{equation.2.1}{}}
\newlabel{eq:TF*IDF}{{3}{4}{Tools contiene el método de inicialización GetValues()}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class TFxIDF}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:TFxIDF}{{2.2}{5}{Class TFxIDF}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Similitud-Coseno}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Similitud-Coseno}{{2.3}{5}{Class Similitud-Coseno}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso final}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:finalprocces}{{2.4}{6}{Proceso final}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opcionales}{6}{section.3}\protected@file@percent }
\newlabel{sec:Opcionales}{{3}{6}{Opcionales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snippet}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Explain Snippet}{{3.1}{6}{Snippet}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suggestion}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Explain Suggestion}{{3.2}{6}{Suggestion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abrir documentos}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Explain OpenDocs}{{3.3}{6}{Abrir documentos}{subsection.3.3}{}}
\gdef \@abspage@last{6}
